<head>
  <title>home</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png?">

    <style>
p.ex1 {
  margin-left: 20%;
}
      
div.c {
  width: 30%;
  border: 1px solid black;  
}
  
      
      body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
}
</style>
 
  
  
  </head>

<body onload="myFunction()">
  <blockquote>
   <p class="ex1"> Welcome to the Site! <br>
    <a href="/courses">courses</a>
      <a href="/quotes/mathquotes.js">/quotes/mathquotes.js</a>
     
     
   </p> 
  
  <img src="mypic_cartoonized.png" width="300" height="250">
  
  <p class="ex1" id="demo1" ></p>
  <p class="ex1" id="demo2" ></p>
  <p class="ex1" id="demo3" ></p>
  
  <div class="c" id="demo4">
  </div>
  
 <script src="/quotes/mathquotes.js"></script>
  <script src="/quotes/quote.js"></script>
  <script >
  // var yy = window.myFunction();
 document.getElementById("demo1").innerHTML = myFunction();
 document.getElementById("demo2").innerHTML = name;
 //document.getElementById("demo3").innerHTML = my;
 
 var quote_rand = my[Math.floor(Math.random()*my.length)];
 //document.getElementById("demo3").innerHTML = mydata[0];
 quote_ready='Random Math Quote (<font color="blue">serial no. '+quote_rand[0]+'</font>):<br> <b>'+quote_rand[1]+'</b> - <i>'+quote_rand[2]+'</i>.'
 document.getElementById("demo3").innerHTML = quote_ready;
    
  document.getElementById("demo4").innerHTML = quote_ready; 
 //alert(myd);
</script>
  
  </blockquote>
</body>


